# traineeship

./: README.md
csharp/CSharpDemo/: CSharpDemo.sln
csharp/CSharpDemo/CSharpDemo/: CSharpDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs
csharp/CSharpDemo/CSharpDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp/DatabaseClient/: DatabaseClient.sln
csharp/DatabaseClient/DatabaseClient/: AdventureWorksModel.Context.cs  AdventureWorksModel.Designer.cs  AdventureWorksModel.edmx  AdventureWorksModel.edmx.diagram  DatabaseClient.csproj  Form1.Designer.cs  Form1.cs  FormAddCategory.Designer.cs  FormAddCategory.cs  Product.cs  ProductCategory.cs
csharp/DatabaseClient/DatabaseClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp/EventsDemo/: EventsDemo.sln
csharp/EventsDemo/EventsDemo/: Form1.Designer.cs  Form1.cs  GlassOfWater.cs  Program.cs
csharp/InterfacesInheritance/: InterfacesInheritance.sln
csharp/InterfacesInheritance/InterfacesInheritance/: Animal.cs  Elephant.cs  Form1.Designer.cs  Form1.cs  ICalculate.cs  Lion.cs  Monkey.cs  NewCalculator.cs  Program.cs  WillemsCalculator.cs
csharp/Math/: Math.sln
csharp/Math/Math/: MainWindow.xaml  MainWindow.xaml.cs
csharp/NSClient/: NSClient.sln
csharp/NSClient/NSClient/: DepartureTime.cs  Form1.Designer.cs  Form1.cs  NSClient.csproj  Program.cs  Station.cs
csharp/NSClient/NSClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp/ParallelAsync/: ParallelAsync.sln
csharp/ParallelAsync/ParallelAsync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
csharp/SprintTracker/: SprintTracker.sln
csharp/SprintTracker/SprintTracker/: App.xaml  App.xaml.cs  Log.cs  LogEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVIewModel.cs  SprintTracker.csproj  Task.cs  TaskList.cs
csharp/SprintTracker/SprintTracker/Images/: Button.pspimage  ButtonMedium.pspimage  ButtonSmall.pspimage
csharp/SprintTracker/SprintTracker/Model/: Log.cs  LogEvent.cs  Task.cs
csharp/SprintTracker/SprintTracker/Theme/: Buttons.xaml  Stylesheet.xaml
csharp/SprintTrackerNew/: SprintTrackerNew.sln
csharp/SprintTrackerNew/SprintTrackerNew/: App.xaml  App.xaml.cs  SprintTrackerNew.csproj
csharp/SprintTrackerNew/SprintTrackerNew/Images/: Theme.pspimage
csharp/SprintTrackerNew/SprintTrackerNew/MVVM/Model/: Log.cs  LogEvent.cs  Task.cs
csharp/SprintTrackerNew/SprintTrackerNew/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
csharp/SprintTrackerNew/SprintTrackerNew/MVVM/ViewModel/: MainWindowViewModel.cs
csharp/SprintTrackerNew/SprintTrackerNew/Theme/: ThemeColours.xaml
csharp/SprintTrackerNew/SprintTrackerNew/Theme/Buttons/: CloseButton.xaml  DeleteButton.xaml  EditButton.xaml  FinishedButton.xaml  NewSprintButton.xaml  SaveButton.xaml  StartButton.xaml  StopButton.xaml
csharp/SprintTrackerNew/SprintTrackerNew/Theme/UIElements/: ActiveLabel.xaml  MinutesTextBox.xaml  RenameTaskTextBox.xaml  TaskNameLabel.xaml  TaskTextBox.xaml  TimeLabel.xaml
csharp/StudentManagement/: StudentManagement.sln
csharp/StudentManagement/StudentManagement/: AddCourse.xaml  AddCourse.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  App.xaml  Course.cs  EditCourse.xaml  EditCourse.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  EnrollAStudent.xaml  EnrollAStudent.xaml.cs  EnrollStudents.xaml  EnrollStudents.xaml.cs  Enrollment.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentContext.cs  StudentControl.xaml  StudentControl.xaml.cs  StudentManagement.csproj  Stylesheet.xaml
csharp/XsmlDemo/: XsmlDemo.sln
csharp/XsmlDemo/XsmlDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
fullstack/backend/: pom.xml
fullstack/backend/src/main/java/com/example/demo/: Address.java  IAddressRepository.java  IPersonRepository.java  MijnEersteController.java  Person.java
fullstack/backend/src/main/resources/: application.properties
fullstack/frontend/: addresses.js  index.html  index2.html  persons.js  stylesheet.css
html-css-javascript/: index.html  javascript.html
html:css/Rekenmachine/: calculator.html  functions.js
java/mastermind/src/: Code.java
java/traineeship/src/: Animal.java  EuropeseKorthaar.java  Main.java  PAUZE  Recept.java  Sport.java  Student.java  Tafel.java  Werknemer.java
java/vieropeenrij/src/: Game.java  Grid.java  Main.java  Player.java
