<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<html lang="en">
    <head>
        <script src="addresses.js"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Adressen</title>
    </head>
    <body>
        <h1>Adressen</h1>
        
        <table id="addresses"></table>

        <form>

            <input type="text" name="adress" id="newAddress" />
            <button type="button" onclick="createAddress()">Opslaan</button>

            <input type="text" name="search" id="searchValue" />
            <button type="button" onclick="adresContains()">Zoek</button>

        </form>
    </body>
</html>
