<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="persons.js"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Persons</title>
    </head>
    <body>
        <h1>Personen</h1>
        
        <table id="persons"></table>

        <form>

            <input type="text" name="naam" id="newName" />
            <button type="button" onclick="createPerson()">Opslaan</button>

        </form>
    </body>
</html>
