/* Element */
body {
    background-color:#1a2447;
    color: #a3a9bf;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

p {
    font-size: 12px;
    color: #a3a9bf;
}

td {
    background-color: #535d80;
    color: black;
}

h3 {
    color: #59617d;
}

input {
    width: 50px;
}


/* Class */
.header {
    color: black;
    background-color: #587fa6;
    width: 200px;
    text-align: center;
    font-family: Helvetica;
    padding: 10px;
}

/* ID */
#left_div {
    background-color: black;
    width: 70%;
    float: left;
    height: 200px;
}

#right_div {
    background-color: yellow;
    width: 30%;
    float: right;
    height: 200px;
}

#main {
    padding: 10px;
    width: 100%;
    float: none;
}