C:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\App.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\AddCourse.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\AddStudent.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\EditCourse.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\EditStudent.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\EnrollAStudent.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\EnrollStudents.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\MainWindow.xaml;;
FC:\Users\wille\Documents\traineeship\csharp\StudentManagement\StudentManagement\StudentControl.xaml;;

