<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="357e410ff9f543f0a524fe2c60201a0e" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2Model.Product" Width="2.75" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2Model.ProductCategory" Width="2.75" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2Model.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2Model.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>